<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.csgirls.MainActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="649dp"
        tools:text="Sripriya" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:layout_marginTop="17dp"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:text="What is your name? (First only)" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="334dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp"
        tools:text="What is your weight in pounds(lbs)?" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Weight"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="47dp"
        android:text="What is your age?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find place"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/likelyResults"
        android:layout_width="110dp"
        android:layout_height="72dp"
        android:text="Likely Results"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="388dp" />

</android.support.constraint.ConstraintLayout>
